2024-11-14 17:49:41.971 EST [8027] LOG:  starting PostgreSQL 14.13 (Homebrew) on x86_64-apple-darwin23.6.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.4), 64-bit
2024-11-14 17:49:41.974 EST [8027] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-11-14 17:49:41.974 EST [8027] LOG:  listening on IPv6 address "::1", port 5432
2024-11-14 17:49:41.975 EST [8027] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-11-14 17:49:41.989 EST [8028] LOG:  database system was shut down at 2024-11-14 17:23:03 EST
2024-11-14 17:49:42.007 EST [8027] LOG:  database system is ready to accept connections
2024-11-14 18:52:05.215 EST [19999] ERROR:  relation "users" does not exist at character 15
2024-11-14 18:52:05.215 EST [19999] STATEMENT:  SELECT * FROM users WHERE email = $1
2024-11-14 18:53:47.366 EST [20376] ERROR:  relation "users" does not exist at character 15
2024-11-14 18:53:47.366 EST [20376] STATEMENT:  SELECT * FROM users WHERE email = $1
2024-11-14 18:54:01.102 EST [20444] ERROR:  relation "users" does not exist at character 15
2024-11-14 18:54:01.102 EST [20444] STATEMENT:  SELECT * FROM users WHERE email = $1
2024-11-14 18:54:09.785 EST [20491] ERROR:  relation "users" does not exist at character 15
2024-11-14 18:54:09.785 EST [20491] STATEMENT:  SELECT * FROM users WHERE email = $1
2024-11-14 18:54:28.615 EST [20566] ERROR:  relation "users" does not exist at character 15
2024-11-14 18:54:28.615 EST [20566] STATEMENT:  SELECT * FROM users WHERE email = $1
2024-11-14 18:56:05.667 EST [20927] ERROR:  permission denied for table app_user
2024-11-14 18:56:05.667 EST [20927] STATEMENT:  SELECT * FROM app_user WHERE email = $1
2024-11-14 20:44:02.449 EST [35988] ERROR:  permission denied for table app_user
2024-11-14 20:44:02.449 EST [35988] STATEMENT:  SELECT * FROM app_user WHERE email = $1
2024-11-14 20:46:04.001 EST [36129] ERROR:  relation "astral" does not exist
2024-11-14 20:46:04.001 EST [36129] STATEMENT:  GRANT INSERT, SELECT, DELETE ON astral TO astral_backend;
2024-11-14 20:47:32.943 EST [36129] ERROR:  syntax error at or near "l" at character 1
2024-11-14 20:47:32.943 EST [36129] STATEMENT:  l
	;
2024-11-14 20:47:57.067 EST [36129] ERROR:  schema "astral" does not exist
2024-11-14 20:47:57.067 EST [36129] STATEMENT:  GRANT INSERT, SELECT, DELETE ON ALL TABLES IN SCHEMA astral TO astral_backend;
2024-11-14 20:50:33.149 EST [37531] ERROR:  schema "astral" does not exist
2024-11-14 20:50:33.149 EST [37531] STATEMENT:  GRANT INSERT, SELECT, DELETE ON ALL TABLES IN SCHEMA astral TO astral_backend;
2024-11-14 20:51:03.039 EST [37531] ERROR:  schema "astral" does not exist
2024-11-14 20:51:03.039 EST [37531] STATEMENT:  GRANT INSERT, SELECT, DELETE ON ALL TABLES IN SCHEMA astral TO astral_backend;
